# GitLite-Studio

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/app/: GitLiteApp.java
src/main/java/app/controller/: BranchController.java  CommitController.java  DiffController.java  HistoryController.java  HomeController.java  MergeController.java
src/main/java/app/model/: Blob.java  Branch.java  ChangeType.java  Commit.java  DiffLine.java  DiffLineType.java  FileSnapshot.java  Index.java  MergeConflict.java  MergeResult.java  Repository.java  RepositoryConfig.java  StatusReport.java
src/main/java/app/service/: BranchService.java  CheckoutService.java  CommitService.java  DiffService.java  HashService.java  HistoryService.java  MergeConflictException.java  MergeService.java  NothingToCommitException.java  RepositoryAlreadyExistsException.java  RepositoryService.java  StagingService.java  StatusService.java
src/main/java/app/storage/: CommitStorage.java  DefaultStorageFactory.java  FileStorage.java  IndexStorage.java  JsonStorage.java  ObjectStorage.java  StorageException.java  StorageFactory.java
src/main/java/app/util/: FileUtil.java  JsonUtil.java  SHAUtil.java
src/main/resources/app/view/: branch.fxml  commit.fxml  diff.fxml  history.fxml  home.fxml  merge.fxml
src/test/java/app/model/: BlobTest.java  BranchTest.java  CommitTest.java  IndexTest.java
src/test/java/app/service/: BranchServiceTest.java  CheckoutServiceTest.java  CommitServiceTest.java  DiffServiceTest.java  HashServiceTest.java  HistoryServiceTest.java  MergeServiceTest.java  RepositoryServiceTest.java  StagingServiceTest.java  StatusServiceTest.java
src/test/java/app/storage/: CommitStorageTest.java  IndexStorageTest.java  ObjectStorageTest.java
